{
  "invest": {
    "date_from": "2014-06-11",
    "date_to": "now",
    "interval": "month"
  },
  "assets": {
    "constant": {
      "display_name": "0% change",
      "include": true,
      "include_continuous": true,
      "include_lump": false
    },
    "tickers": [
      {
        "display_name": "S&P 500",
        "symbol": "^GSPC",
        "include": true,
        "include_continuous": true,
        "include_lump": true
      },
      {
        "display_name": "Tel Aviv 125",
        "symbol": "^TA125.TA",
        "include": false,
        "include_continuous": true,
        "include_lump": false
      },
      {
        "display_name": "MSCI World",
        "symbol": "XWD.TO",
        "include": false,
        "include_continuous": true,
        "include_lump": false
      },
      {
        "display_name": "S&P 500 x3",
        "symbol": "SPXL",
        "include": false,
        "include_continuous": false,
        "include_lump": false
      },
      {
        "display_name": "NASDAQ",
        "symbol": "NDX",
        "include": false,
        "include_continuous": true,
        "include_lump": true
      },
      {
        "display_name": "NASDAQ x3",
        "symbol": "TQQQ",
        "include": false,
        "include_continuous": true,
        "include_lump": true
      }
    ],
    "cryptos": [
      {
        "display_name": "Bitcoin",
        "symbol": "bitcoin",
        "include": false,
        "include_continuous": true,
        "include_lump": true

      },
      {
        "display_name": "ETH",
        "symbol": "ethereum",
        "include": false,
        "include_continuous": true,
        "include_lump": true
      }
    ]
  }
}